; Bloom
; HTTP REST API caching middleware
; Configuration file
; Example: https://github.com/valeriansaliou/bloom/blob/master/config.cfg


[server]

host = ::1
;;port = 80
port = 8080


[control]

host = ::1
;;port = 811
port = 10811


[proxy]

shard = 0
host = ::1
port = 3000
connect_timeout = 2000
read_timeout = 10000
send_timeout = 5000


[memcached]

host = ::1
port = 11211

max_key_size = 250
max_key_expiration = 2592000

pool_size = 1
reconnect = 1000
timeout = 2000
