; Bloom
; HTTP REST API caching middleware
; Configuration file
; Example: https://github.com/valeriansaliou/bloom/blob/master/config.cfg


[server]

host = ::1
;;port = 80
port = 8080


[control]

host = ::1
;;port = 811
port = 10811
tcp_timeout = 300


[proxy]

shard = 0
host = 127.0.0.1
port = 3040
http_connector_threads = 2


[cache]

ttl_default = 600


[memcached]

host = ::1
port = 11211

max_key_size = 256000
max_key_expiration = 2592000

pool_size = 1
