; Bloom
; HTTP REST API caching middleware
; Configuration file
; Example: https://github.com/valeriansaliou/bloom/blob/master/config.cfg


[listen]

host = ::1
;;port = 811
port = 20811


[memcached]

host = ::1
port = 11211

max_key_size = 250
max_key_expiration = 2592000

pool_size = 1
reconnect = 1000
timeout = 2000
